<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="com.github.sdbg.releng.targetplatform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140306-1200"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140306-1200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones/"/>
</location>
</locations>
</target>
